<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.activetripme</groupId>
  <artifactId>valhalla-mobile</artifactId>
  <version>0.6.3</version>
  <packaging>aar</packaging>
  <name>Valhalla Mobile</name>
  <description>A mobile app focused wrapper library for the valhalla routing engine</description>
  <url>https://github.com/activetripme/valhalla-mobile</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/activetripme/valhalla-mobile?tab=MIT-1-ov-file#MIT-1-ov-file</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jacob Fielding</name>
      <organization>Rallista</organization>
      <organizationUrl>https://rallista.app</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Valhalla</name>
      <organizationUrl>https://github.com/valhalla/valhalla</organizationUrl>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://github.com/activetripme/valhalla-mobile.git</connection>
    <developerConnection>scm:git:ssh://github.com/activetripme/valhalla-mobile.git</developerConnection>
    <url>https://github.com/activetripme/valhalla-mobile</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.15.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>1.15.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.rallista</groupId>
      <artifactId>valhalla-models</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.rallista</groupId>
      <artifactId>valhalla-models-config</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.stadiamaps</groupId>
      <artifactId>osrm-openapi</artifactId>
      <version>0.0.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
